mv	../app/codeigniter/application/controllers/Cproveedors_rest.php	../app/codeigniter/application/controllers/Cproveedores_rest.php
mv	../app/codeigniter/application/controllers/Cproveedors.php	../app/codeigniter/application/controllers/Cproveedores.php
mv	../app/codeigniter/application/views/vproveedors.php	../app/codeigniter/application/views/vproveedores.php
mv	../app/www/javascript/vproveedors_edicion.js	../app/www/javascript/vproveedores_edicion.js
mv	../app/www/javascript/vproveedors_browse.js	../app/www/javascript/vproveedores_browse.js
mv	../app/www/javascript/vproveedors_importar_exportar.js	../app/www/javascript/vproveedores_importar_exportar.js
mv	../app/objetos/app/twindow_proveedors_edicion_controles.php	../app/objetos/app/twindow_proveedores_edicion_controles.php
mv	../app/objetos/app/twindow_proveedors_importar_exportar.php	../app/objetos/app/twindow_proveedores_importar_exportar.php
mv	../app/objetos/app/twindow_proveedors_browse.php	../app/objetos/app/twindow_proveedores_browse.php
mv	../app/objetos/app/twindow_proveedors_edicion.php	../app/objetos/app/twindow_proveedores_edicion.php
